# FastTheme

./: .gitattributes  .gitignore  CHANGELOG.md  COMPILE.md  FastThemeTerminal.java  README.md  RELEASE_NOTES_v1.3.0.md  RELEASE_v1.3.9.md  ROADMAP.md  compile.bat  jitpack.yml  pom.xml  release_youtube.md  run-demo.bat  run-demo2.bat  run-demo3.bat  todo.txt
.github/workflows/: maven.yml  release.yml
docs/: CHANGELOG.md  COMPILE.md  REFERENCE.md  ROADMAP.md
examples/: README.md  pom.xml
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fasttheme/: ConsoleDemo.java  FastThemeTerminal.java  TerminalDemo.java  ThemeDemo.java  WindowDemo.java  WindowStylingDemo.java
examples/00-console-demo/: README.md  pom.xml
examples/00-console-demo/src/main/java/fasttheme/: ConsoleDemo.java
examples/01-window-demo/: README.md  pom.xml
examples/01-window-demo/src/main/java/fasttheme/: ComparisonDemo.java  WindowDemo.java
examples/src/main/java/fasttheme/: Demo.java  Demo2.java  Demo3.java
native/: FastTheme.cpp  FastTheme.def  FastTheme.h  FastThemeJNI.cpp  FastThemeJNI_backup.cpp  fasttheme_FastTheme.h
src/main/java/fasttheme/: FastTheme.java  FastThemeTerminal.java  demo.java
