<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.andrestubbe</groupId>
    <artifactId>fasttheme-window-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>FastTheme Window Demo</name>
    <description>Window styling example for FastTheme - Black titlebar and transparency</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastTheme from JitPack (includes native DLL) -->
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fasttheme</artifactId>
            <version>v1.3.2</version>
        </dependency>
        <!-- FastCore required for native library loading -->
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastcore</artifactId>
            <version>v1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fasttheme.WindowDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
